{
  "name": "microfinance",
  "version": "1.0.0",
  "description": "The microfinance project",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "accepts": "^1.3.8",
    "acorn": "^8.14.0",
    "array-flatten": "^3.0.0",
    "asap": "^2.0.6",
    "assert-never": "^1.4.0",
    "babel-jest": "^29.7.0",
    "babel-walk": "^3.0.1",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.0",
    "body-parser": "^1.20.3",
    "bson": "^6.10.2",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.8",
    "character-parser": "^4.0.0",
    "constantinople": "^4.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "doctypes": "^1.1.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "edit-json-file": "^1.8.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es6-promisify": "^7.0.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "finalhandler": "^1.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.7",
    "has": "^1.0.4",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^2.2.0",
    "is-core-module": "^2.16.1",
    "is-expression": "^4.0.0",
    "is-promise": "^4.0.0",
    "is-regex": "^1.2.1",
    "joi": "^17.13.3",
    "js-stringify": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "jstransformer": "^1.0.0",
    "jwa": "^2.0.0",
    "jws": "^4.0.0",
    "jwt-promisify": "^1.1.7",
    "kareem": "^2.6.3",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "media-typer": "^1.1.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^2.0.0",
    "methods": "^1.1.2",
    "mime": "^4.0.6",
    "mime-db": "^1.53.0",
    "mime-types": "^2.1.35",
    "mongodb": "^6.13.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.10.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "negotiator": "^1.0.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "object-assign": "^4.1.1",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^8.2.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "promise": "^8.3.0",
    "proxy-addr": "^2.0.7",
    "pug": "^3.0.3",
    "pug-attrs": "^3.0.0",
    "pug-code-gen": "^3.0.3",
    "pug-error": "^2.1.0",
    "pug-filters": "^4.0.0",
    "pug-lexer": "^5.0.1",
    "pug-linker": "^4.0.0",
    "pug-load": "^3.0.0",
    "pug-parser": "^6.0.0",
    "pug-runtime": "^3.0.1",
    "pug-strip-comments": "^2.0.0",
    "pug-walk": "^2.0.0",
    "punycode": "^2.3.1",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "regexp-clone": "^1.0.0",
    "resolve": "^1.22.10",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^7.7.1",
    "send": "^1.1.0",
    "sequelize": "^6.37.5",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.33.5",
    "sift": "^17.1.3",
    "sliced": "^1.0.1",
    "slugify": "^1.6.6",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "to-fast-properties": "^4.0.0",
    "toidentifier": "^1.0.1",
    "token-stream": "^1.0.0",
    "tr46": "^5.0.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "validator": "^13.12.0",
    "vary": "^1.1.2",
    "void-elements": "^3.1.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.1.1",
    "with": "^7.0.2",
    "xss-clean": "^0.1.4",
    "xss-filters": "^1.2.7"
  },
  "scripts": {
    "test": "jest --watchAll --verbose --coverage",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "start:prod": "NODE_ENV=production nodemon index.js",
    "start:test": "NODE_ENV=test nodemon index.js",
    "debug": "ndb"
  },
  "author": "tchofor wilson",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/es6-promisify": "^6.0.4",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "ndb": "^1.1.5",
    "prettier": "^3.5.1",
    "random-int": "^3.0.0",
    "random-item": "^4.0.1",
    "randomstring": "^1.3.1",
    "supertest": "^7.0.0"
  }
}
